VUE_APP_SERVER_BASE_URL="https://goodback.lastsprint.dev/api/v1"
VUE_APP_WEB_BASE_URL="https://goodback.lastsprint.dev"

VUE_APP_GOOGLE_CLIENT_ID="284483502772-s5p48pkgca76jha4qvkobj1fl7ginebg.apps.googleusercontent.com"
VUE_APP_USE_TLS=true
VUE_APP_TURN_LOGGER=false